REACT_APP_FIREBASE_API_KEY=AIzaSyCiMPdlJ45nfnTbu4iEHHY97-iqr7ABFEk
REACT_APP_FIREBASE_AUTH_DOMAIN=medsheep-1888f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=medsheep-1888f
REACT_APP_FIREBASE_STORAGE_BUCKET=medsheep-1888f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1066926977537
REACT_APP_FIREBASE_APP_ID=1:1066926977537:web:05074e5783cebe7d4fc600